osx_image: xcode12.5
language: swift
xcode_project: FirstIosProject.xcodeproj # path to your xcodeproj folder
xcode_scheme: FirstIosProject
xcode_destination: platform=iOS Simulator,OS=14.0.1,name=iPad (8th generation)
